spring.security.oauth2.client.registration.google.client-id=15630917841-0sh0bcdtrv41iepj51p3s7b0a1328778.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XnNSYiJDO_QL0VdfFmAwgGTu
spring.security.oauth2.client.registration.google.scope=profile,email
